server.port=8082
#front-end location
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.jsp

#MongoDB settings
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost