spring.application.name=MongoDB&Hazelcust
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost